<center class="wrapper">
  <div class="webkit">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F4F4F4">
      <tr>
        <td valign="top" bgcolor="#F4F4F4" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <![endif]-->
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td>
                                  <![endif]-->
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                    <tr>
                                      <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #626262; text-align: left;" bgcolor="#F4F4F4" width="100%" align="left">
                                        <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper">
                                          <tr>
                                            <td style="font-size:6px;line-height:10px;background-color:#F4F4F4;padding: 34px 0px 34px 0px;" valign="top" align="center" role="module-content">
                                              <%= image_tag "email-logo.png", class: "max-width", width: "75", height: "", alt: "", border: "0", style: "display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 75px !important; width: 100% !important; height: auto !important; " %>
                                            </td>
                                          </tr>
                                        </table>
                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                          <tr>
                                            <td role="module-content"  valign="top" height="100%" style="padding: 34px 23px 34px 23px;" bgcolor="#ffffff">
                                              <h2 style="text-align: center;"><span style="color:#2D2D2D; font-weight:300;">Confirm your email address</span></h2>
                                              <p style="text-align: center; line-height:140%;">Welcome to Coursemate! Click on the button below to confirm your email address and get started.</p>
                                            </td>
                                          </tr>
                                        </table>
                                        <table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr>
                                            <td style="padding: 0px 0px 51px 0px;" align="center" bgcolor="#ffffff">
                                              <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
                                                <tr>
                                                  <td align="center" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; font-size: 15px;" bgcolor="#4786F9">
                                                    <%= link_to 'Confirm Email', confirmation_url(@resource, confirmation_token: @token), class: "bulletproof-button", target: "_blank", style: "height: px; width: px; font-size: 15px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 14px 56px 13px 56px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; border: 1px solid #4786F9; display: inline-block;" %>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr>
                                            <td role="module-content" style="padding: 0px 0px 3px 0px;" bgcolor="#F4F4F4"></td>
                                          </tr>
                                        </table>
                                        <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr>
                                            <td role="module-content" style="padding: 0px 0px 34px 0px;" bgcolor=""></td>
                                          </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer">
                                          <tr>
                                            <td style="padding: 0px 34px 0px 34px;" bgcolor="#F4F4F4">
                                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                <tr role="module-content">
                                                  <td align="center" valign="top" width="100%" height="100%" class="templateColumnContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                                                      <tr>
                                                        <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;">
                                                          <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                              <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#F4F4F4">
                                                                <div style="text-align: center;">Se​nt with ♥ from Coursemate</div>
                                                                <div style="text-align: center;">&nbsp;</div>
                                                                <div style="font-size: 10px; line-height: 150%; margin: 0px;">&nbsp;</div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                    </tr>
                                    </td>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </td>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
      </tr>
      </td>
    </table>
  </div>
</center>